@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,100;1,200&display=swap');

*{
margin:0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

:root {
--primary-color: #689046;
--panel-color: #FFF;
--text-color: #000;
--black-light-color: #000;
--border-color: #dadada ;
--toggle-color: #DDD;
--box1-color: #c1d8ac;
--box2-color:#FFE6AC;
--box3-color:#E7D1FC;
--title-icon-color:#fff;

/* ====== Transition sassas*/
--tran-05: all 0,5s ease;
--tran-03: all 0.3s ease;
--tran-03: all 0.2s ease;
}
body{
  min-height: 100vh;
  background-color: var(--panel-color);
}

nav{ 
position: fixed;
top: 0;
left: 0;
height: 100%; 
width: 250px;
padding: 10px 14px;
background-color: var(--panel-color);
border-right: 1px solid var(--border-color);
}
nav .logo-name{
  display: flex;
  align-items: center;
}
nav .logo-image{
display: flex;
min-width: 45px;
justify-content: center;
}

nav .logo-image img{
width: 60px;
object-fit: cover; 
border-radius: 50%;
}

nav .logo-name .logo_name {
font-size: 22px;
font-weight: 600;
color: var(--text-color); 
margin-left: 14px;
}

nav .menu-items{
  margin-top: 40px;
  height: calc(100% - 90px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-items li{
  list-style: none;
}

.menu-items li a{
  display: flex;
  align-items: center;
  height: 50px;
  text-decoration: none;
  position: relative;
  }

  .nav-links li a:hover:before{ 
    content: "";
    position: absolute;
    left: -7px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: var(--primary-color);
  }

.menu-items li a i{
  font-size: 24px; 
  min-width: 45px;
  height: 100%; 
  display: flex;
  align-items: center;
  justify-content: center; 
  color: var(--black-light-color);
  }

  .menu-items li a .link-name{
    font-size: 18px; 
    font-weight: 400;
    color: var(--black-light-color);
  }

  .nav-links li a:hover i,
  .nav-links li a:hover .link-name{
    color: var(--primary-color);
  }
.menu-items .logout-mode{
  padding-top: 10px;
  border-top: 1px solid var(--border-color);

}

  .menu-items .mode{
    display: flex;
    align-items: center;
    border-right: 1px solid var(--border-color);
    }
  
    .dashboard{
      position: relative;
      left: 250px;
      min-height: 100vh;
      width: calc(100% - 250px);
      padding:10px 14px;
    }
  
    .dashboard .top{
      position: fixed;
      top:0;
      left: 250px;
      display: flex;
      width: calc(100% - 250px);
      justify-content: space-between;
      align-items: center;
      padding: 10px 14px;
      background-color: var(--panel-color);
    }

    .dashboard .top .sidebar-toggle{
      font-size: 26px;
      color: var(--text-color);
      cursor: pointer;
  
    }

    .dashboard .top .search-box{
    position: relative;
    height: 45px;
    max-width: 600px;
    width:100%;
    margin: 0 30px;
    
    }

    .top .search-box input{
      position: absolute;
      border: 1px solid var(--border-color);
      background-color: var(--panel-color);
      padding: 0 25px 0 50px;
      border-radius: 5px;
      height: 100%;
      width: 100%;
      color: var(--text-color);
      font-size: 15px;
      font-weight: 400;
      outline: none;

    }

    .top .search-box i{
      position: absolute;
      left: 15px;
      font-size: 22px;
      z-index:10;
      top: 50%;
      transform: translateY(-50%);
      color: var(--black-light-color);

    }

    .top img{
      width: 80px;
      border-radius: 50%;
    }

    .dashboard .dash-content{
      padding-top: 50px;
    }
    .dash-content .title{
      display: flex;
      align-items: center;
      margin: 60px 0 30px 0;
    }

    .dash-content .title i{
      position: relative;
      height: 35px;
      width: 35px;
      background-color: var(--primary-color);
      border-radius: 6px;
      color: var(--title-icon-color);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
    }

    .dash-content .title .text{
      font-size: 24px;
      font-weight: 500;
      color: var(--text-color);
      margin-left: 10px;
    }
    
    .dash-content .boxes{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .dash-content .boxes .box{
      display: flex;
      flex-direction: column;
      align-items:center;
      border-radius:12px;
      width: calc(100% / 4 - 15px);
      padding: 15px 20px;
      background-color: var(--box1-color);
    }

    .boxes.box i{
      font-size: 35px;
      color: var(--text-color);

    }

    .boxes.box .text{
      white-space: nowrap;
      font-size: 18px;
      font-weight: 500;
      color: var(--text-color);
    }

    .boxes.box .number{
      font-size: 40px;
      font-weight: 500;
      color: var(--text-color);
    }

    .boxes .box.box2{
      background-color: var(--box2-color);
    }

    .boxes .box.box3{
      background-color:pink;
    }

    .boxes .box.box4{
      background-color: rgb(202, 138, 255);
    }

  table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
  }
  table th, table td {
    text-align: left;
    padding: 12px;
    border: 1px solid white;
  }
  table th {
    background-color: pink;
    font-weight: bold;
  }

  .activity {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  .title {
    display: flex;
    align-items: center;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .title i {
    margin-right: 10px;
    font-size: 24px;
    color: #333;
  }
  .data-names {
    display: inline-block;
    width: 30%;
    margin-bottom: 10px;
  }
  .data-title {
    font-weight: bold;
    color: #666;
  }
  .data-list {
    color: #333;
  }
  
  .add-farm-btn {
    background-color: #4CAF50; /* Green background color */
    color: #fff; /* White font color */
    font-size: 12px;
    padding: 12px 24px; /* Add some padding to the button */
    border: none; /* Remove the border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Add a pointer cursor on mouse-over */
    margin-left: 10px;
  }
  
  .add-farm-btn:hover {
    background-color: #3e8e41; /* Darker green on hover */
  }


  .add-employee-btn{
    background-color: #4CAF50; /* Green background color */
    color: #fff; /* White font color */
    font-size: 12px;
    padding: 12px 24px; /* Add some padding to the button */
    border: none; /* Remove the border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Add a pointer cursor on mouse-over */
    margin-left: 20px;
  }


  .add-employee-btn:hover {
    background-color: #3e8e41; /* Darker green on hover */
  }

  .add-product-btn{
    background-color: #4CAF50; /* Green background color */
    color: #fff; /* White font color */
    font-size: 12px;
    padding: 12px 24px; /* Add some padding to the button */
    border: none; /* Remove the border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Add a pointer cursor on mouse-over */
    margin-left: 20px;
  }


  .add-product-btn:hover {
    background-color: #3e8e41; /* Darker green on hover */
  }


  
  .delete-farm-btn {
    background-color: #c21212; /* Green background color */
    color: #fff; /* White font color */
    font-size: 12px;
    padding: 12px 24px; /* Add some padding to the button */
    border: none; /* Remove the border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Add a pointer cursor on mouse-over */
    margin-left: 20px;
  }
  
  .delete-farm-btn:hover {
    background-color: #8d0808; /* Darker green on hover */
  }
  
  .card {
  margin-top: 100px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 300px;
  height: 400px;
  margin: 20px;
  display: inline-block;
  vertical-align: top;
  position: relative;
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 65%;
  object-fit: cover;
  object-position: center;
}

.card-info {
  padding: 20px;
  text-align: center;
}

.card-info h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-info p {
  font-size: 16px;
  margin-bottom: 40px;
}

.card-popup {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.9);
}

.card:hover .card-popup {
  display: block;
}

.card-popup p {
  font-size: 18px;
  margin-bottom: 10px;
}

.edit-btn {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.edit-btn:hover {
  background-color: #3e8e41;
}


/* Modal styles */
.modal {
  display: none; 
  position: fixed; 
  z-index: 9999; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: none;
  width: 50%; 
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}


.form-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  z-index: 999;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form label, form input[type="submit"] {
  margin: 10px;
}

form input[type="text"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  max-width: 300px;
}


.form-popup form {
  display: flex;
  flex-direction: column;
}

.form-popup label {
  font-weight: bold;
  margin-bottom: 5px;
}

.form-popup input[type="text"] {
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}

.form-popup input[type="submit"] {
  padding: 5px 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  cursor: pointer;
}

.form-popup input[type="submit"]:hover {
  background-color: #3e8e41;
}

.sub1mit {
  background-color: green;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.sub1mit:hover {
  background-color: #4CAF50;
}

